<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<meta http-equiv="refresh" content="3; URL='index.html'">-->
  <title>Feed Analysis Tool</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/finalproject.css" media="screen" title="no title">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

 

</head>
<body>
<header>
  <div class="row header">
    <div class="col-12">
  Feed Analysis Tool
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="navigation-icons">

  <!-- (Procedure to use it with JavaScript)
        <li class="filtersiconmenu" id="filtersiconmenu">
            <a href="javascript:void(0);"
             onclick="filtermenuicon()"><i class="fa fa-search" aria-hidden="true"></i></a>
        </li>

        <li class="squareiconsnmenu" id="squareiconsnmenu">
            <a href="javascript:void(0);"
             onclick="squareiconsnmenu()"><i class="fa fa-th-large" aria-hidden="true"></i></a>
        </li>
  -->
  <!-- (produce to use with <J>Query -->
        <li id="filtersiconmenu">
            <i class="fa fa-search" aria-hidden="true"></i>
        </li>

        <li id="squareiconsmenu">
            <i class="fa fa-th-large" aria-hidden="true"></i>
        </li>
      </div>
    </div>
    </div>
</header>

<div id="content">



<div class="row">


    <div class="col-3">
      <div id="nutrients" class="nutrients">
        <p>Nutrient Categories</p>
        <ul>
          <li><a href="#">Information</li></a>
          <li><a href="#">Basic</li></a>
          <li><a href="#">Proteins</li></a>
          <li><a href="#">Fibers</li></a>
          <li><a href="#">Carbohydrates</li></a>
          <li><a href="#">Lipids</li></a>
          <li><a href="#">Minerals</li></a>
          <li><a href="#">Qualitative</li></a>
          <li><a href="#">Calculations</li></a>
        </ul>
      </div>
    </div>


    <div class="col-6">
      <div id="valuestodisplay">
        <div class="col-6 left">
          <div class="numericalvalue">
            Numerical Value
          </div>

        </div>
        <div class="col-6 right">
          <div class="graphicalvalue">
            Graphical Value
          </div>
        </div>

    </div>
  </div>

  <form id="LookupForm">
      <div class="col-3">

        <div id="filters" class="filters">


          <p>Filters</p>

            <div class="col-2">
             
                <label for="dairies">Dairies</label>
                <select id="combo" name=""  required="">
                      <option value=""></option>
                    </select>

           
            </div>

          <div class="col-4">
          
            <input type="radio" name="feedtype" id="concentrate" value="concentrate"/>
              <label for="concentrate">Concentrate</label>

              <input type="radio"name="feedtype"id="forage" value="forage"checked>
                  <label for="forage">Forage</label>

              <input type="radio" name="feedtype" id="tmr" value="tmr">
                  <label for="tmr">TMR</label>           
          </div>

            <div class="col-2">            
              Start Date:  <input type="date" name="startdate" >           
           </div>
          
            <div class="col-2">           
	              End Date:<input type="date" name="startdate">                                       
            </div>

             <div class="col-2">
        			 <input type="submit" value = "Run">
           </div>
           
        </div>
 </form>
 
 
         
      </div>
  </div>



</div>

<div class="footer">
  <div class="row">
    <div class="col-12">Footer</div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="js/finalproject.js"> </script>
</body>
</html>
